spring.application.name=product-catalog
server.port=8080
spring.security.user.name=user
spring.security.user.password=user

#My Sql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ai_2c
spring.datasource.username=root
spring.datasource.password=deepSang

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true